<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:apduServiceBanner="@drawable/pay_banner"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false" >

    <aid-group
        android:category="payment"
        android:description="@string/aiddescription" >
        <aid-filter android:name="@string/aid_ppse" />
        <aid-filter android:name="@string/aid_visa" />
        <aid-filter android:name="@string/aid_mastercardcredit" />
        <aid-filter android:name="@string/aid_mastercardpaypass" />
        <aid-filter android:name="A0000000032010" />
        <aid-filter android:name="A0000000032020" />
        <aid-filter android:name="A0000000038010" />
    </aid-group>

</host-apdu-service>