int anim fadein 0x7f040000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable cless_ripple 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable pay_banner 0x7f020002
int id action_settings 0x7f0a0004
int id imageView1 0x7f0a0000
int id log 0x7f0a0003
int id scrollView1 0x7f0a0002
int id tvinfo 0x7f0a0001
int layout activity_main 0x7f030000
int menu main 0x7f090000
int string action_settings 0x7f070001
int string aid_mastercardcredit 0x7f07000d
int string aid_mastercardpaypass 0x7f07000e
int string aid_ppse 0x7f070008
int string aid_visa 0x7f070009
int string aiddescription 0x7f070007
int string app_name 0x7f070000
int string desc_contactless_ripple 0x7f070005
int string servicedesc 0x7f070006
int string txt_current 0x7f07000c
int string txt_info 0x7f07000a
int string txt_log 0x7f07000b
int string txt_online_processing 0x7f070003
int string txt_reading_card 0x7f070002
int string txt_tap_card 0x7f070004
int style AppTheme 0x7f080000
int xml apduservice 0x7f050000
